# bimReport

./: build.gradle  readme
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vzs/myweb/configuration/: ApplicationInitializer.java  ServletApplicationContext.java
src/main/java/com/vzs/myweb/configuration/auth/: AuthenticationException.java  LoginHelper.java  MainPageInterceptor.java  NotRequiredLogin.java  Role.java  User.java  UserRequestHolder.java  VzsAnnotationUtils.java  VzsAuth.java  VzsAuthInterceptorManger.java  VzsAuthenticationHelper.java  VzsAuthenticationInterceptor.java  VzsEncryptProvider.java  VzsMd5Provider.java  VzsNameTypes.java  VzsRequestUserInterceptor.java  VzsSecurityConstant.java  VzsSecurityManager.java  VzsToStringBuilder.java  VzsToStringStyle.java  VzsUserFactory.java
src/main/java/com/vzs/myweb/util/: VzsAnnotationUtils.java  VzsArrayUtils.java  VzsCollectionUtils.java  VzsDateUtils.java  VzsIoUtil.java  VzsNumberUtils.java  VzsStringUtils.java  VzsToStringBuilder.java  VzsToStringStyle.java  VzsWebUtils.java
src/main/java/com/vzs/myweb/web/: Webs.java
src/main/webapp/WEB-INF/resources/js/3d/: Mansion.wpm  nontrans.wpm  zhuhai.wpm
src/main/webapp/WEB-INF/resources/js/common/: common.js
src/main/webapp/WEB-INF/resources/js/easyUI/: validatebox.js
src/main/webapp/WEB-INF/resources/js/sign/: sign.css
src/main/webapp/WEB-INF/views/3d/: temp.jsp  youngGarden.hbs  youngGarden.jsp
src/main/webapp/WEB-INF/views/auth/sign/: signin.hbs
src/test/java/com/vzs/bim/monitoring/: ReportApplicationTests.java
(+59 files in other folders)
