buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}
configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.kafka:spring-kafka')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile(
			'org.springframework:spring-webmvc:3.2.14.RELEASE',
			'org.springframework.security:spring-security-web:3.2.7.RELEASE',
			'commons-codec:commons-codec:1.10',
			'com.github.jknack:handlebars:1.3.2',
			'com.github.jknack:handlebars-springmvc:1.3.2',
			'com.github.jknack:handlebars-jackson2:1.3.2',
			'com.github.jknack:handlebars-guava-cache:1.3.2',
			'com.github.jknack:handlebars-helpers:1.3.2',
			'joda-time:joda-time:2.4',
			'org.apache.commons:commons-lang3:3.3.2',
			'org.apache.kafka:kafka_2.10:0.8.0'
	)
	compileOnly('org.projectlombok:lombok')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
